<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="../BootStrap/jquery.min.js"></script>
  <script src="../BootStrap/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>

.overlay {
  height: 0%;
  width: 45%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  
  padding: 8px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
  .body{
  	background-image:url("/Icons/a.jpeg");
  }
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

  
  .jumbotron {
  	font-size:40px;
  	position: absolute;
  	top: 13.5%;
  	width:100%;
  	height:100px;
      background-color: #002159;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
    .ab{
    	position:absolute;
    	left:2%;
    	width:25%;
    	height:50%;
    	top:90%;
    	border:1px solid black;
    }

    .ba{
    	position:absolute;
    	left:30%;
    	width:63%;
    	height:40%;
    	top:90%;
    	border:1px solid black;
    }
    .footer{
            position: absolute;
            left:0px;
            top:160%;
            width:100%;
            border: 2px blue;
            background:#002159;
            color:white;
            text-align: center;
        }

  .fa {
  padding: 10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
    margin:5px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
  </style>
</head>
<script>
function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}
</script>   
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">About</a>
    <a href="Party/chlog.php">Party Cheif Login</a>
    <a href="Admin/adlog.php"> ECO(Election Commission Officier) Login</a>
    <a href="Admin/adlog.php">Booth Officier Login</a>
  </div>
</div>
<ul>
<span style="background-color:black;color:white;padding:6px;font-size:20px;position:absolute;top:0%;width:100%;left:0%;cursor:pointer" onclick="openNav()">&#9776; MENU</span>
</ul>
<nav class="navbar navbar-inverse" style="position: absolute;top:40px;width:100%;x">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="jumbotron">
	<center>Voting System</center>
	
</div>

<div class="container" style="position: absolute;top:47%;">
<div class="row">
  <div class="col-sm-8">
          <img src="Icons/voting-in-alabama-12-8-17.jpg" alt="Image" height="240" width="800" style="border:2px solid black">   
        
  </div>
  <div class="col-sm-4" style="position: absolute;left:70%;top:5%;">
    <div class="well">
   <a href="" style="text-decoration:none;">SERVICE VOTER'S PORTAL</a>
    </div>
    <div class="well">
       <a href="" style="text-decoration:none;">NATIONAL GRIVIENCE SERVICE</a>
    </div>
    <div class="well">
    	<a href="" style="text-decoration:none;">HOW TO BECOME CANDIDATE</a>
    </div>
  
  </div>
</div>
</div>
<div class="ab">
	  <ul class="nav nav-pills nav-stacked">
	<li class="active"><a href="#section1"><center>USEFUL LINK</center></a></li>
</ul>
</div>

<div class="ba">
   <ul class="nav nav-pills nav-stacked">
   	<li class="active"><a href="#section1"><center>USEFUL LINK</center></a></li>
   </ul>
    <?php
      include("reg/config.php");
    $database=new DatabaseManager();
    $yr=0;
    $sql="SELECT * FROM `news` WHERE `vt_year`=$yr";
    $tr=$database->safeRetrieve($sql,NULL);
    for($i=0;$i<1;$i++){
      echo "<span style='font-size:16px;border-bottom: 2px solid black;top: 0px'>Dated:<b>".$tr[$i]["date"]."</b><br>News:<b>".$tr[$i]["content"]."</b></span>";
    }
    $que="SELECT * FROM `date` WHERE `vt_year`=$yr";
    ?>
    <hr>
  </div>
</div>
<div class="footer">
<div class="container-fluid">
<div class="row">
<div class="col-sm-4">
    <span class="" style="bordeblack;"><h4>ABOUT US</h4><br>
            <br>Fingerprint Based Voting Project is an application where the user is recognized by his Adhaar number and
finger pattern. Since the finger pattern of each human being is different, the voter can be easily
authenticated
    </span>
    </div>    
    <div class="col-sm-4">
        <span class=""><h4>USEFUL LINK</h4></span><br>
        <span class=""><h5><a href="votreg.php" style="text-decoration: none;"><b>Voter Registration</b></a></h5></span>
        <span class=""><h5><a href="canreg.php" style="text-decoration: none;"><b>Candidate Registrtion</b></a></h5></span>
    <span class=""><h5><a href="parreg.php" style="text-decoration: none;"><b>Party Registration</b></a></h5></span>
    </div>    
<div class="col-sm-4">
    <span class=""><h4>CONTACT</h4></span><br>
    <span class=""><h5>Afroz Labbai</h5></span>
    <span class=""><h5>Arbaaz Nakhwa</h5></span>
    <span class=""><h5>Uzair Faquih</h5></span>
    </div>   
    </div>   
    </div>
      <span class=""><h2>Follow Us On</h2>
        <span class="fa fa-facebook"></span>
        <span class="fa fa-twitter"></span>
        <span class="fa fa-google"></span>
        <span class="fa fa-youtube"></span>   
        </span>
    </div>

</body>
</html>
